postgres=# CREATE TABLE Students (
student_id SERIAL PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
birth_date DATE
);
CREATE TABLE

postgres=# INSERT INTO Students (first_name, last_name, birth_date)
VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
postgres=# INSERT INTO Students (first_name, last_name, birth_date) VALUES
('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3

postgres=# UPDATE Students
SET birth_date = '2002-05-15'
WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1

postgres=# DELETE FROM Students
WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1

postgres=# DELETE FROM Students
WHERE birth_date < '2002-01-01';
DELETE 1

             students.csv                                  
first_name,last_name,birth_date
Ainura,Toktomamatova,2001-09-23
Bakyt,Mamatov,2003-01-15
Gulzat,Sultanova,2002-07-30
Aibek,Sharshenov,2002-05-15


COPY Students(first_name, last_name, birth_date)
FROM '/home/CoHHa9_MyXa/geass/database-labs/sql-files/students.csv'
DELIMITER ','
CSV HEADER;
➜  sql-files git:(main) ✗ psql -U postgres -f lab9.sql
COPY 4

postgres=# SELECT * FROM students
postgres-# ;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          3 | Bakyt      | Mamatov       | 2003-01-15
          1 | Aibek      | Sharshenov    | 2002-05-15
          5 | Ainura     | Toktomamatova | 2001-09-23
          6 | Bakyt      | Mamatov       | 2003-01-15
          7 | Gulzat     | Sultanova     | 2002-07-30
          8 | Aibek      | Sharshenov    | 2002-05-15
(6 rows)

postgres=# UPDATE Students
SET last_name = 'Bekov'
WHERE last_name IN ('Mamatov', 'Sharshenov');
UPDATE 4
postgres=# SELECT * FROM students
;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          5 | Ainura     | Toktomamatova | 2001-09-23
          7 | Gulzat     | Sultanova     | 2002-07-30
          3 | Bakyt      | Bekov         | 2003-01-15
          1 | Aibek      | Bekov         | 2002-05-15
          6 | Bakyt      | Bekov         | 2003-01-15
          8 | Aibek      | Bekov         | 2002-05-15
(6 rows)

postgres=# DELETE FROM Students
WHERE student_id IN (3, 1, 6, 8);
DELETE 4
postgres=# SELECT * FROM students
;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          5 | Ainura     | Toktomamatova | 2001-09-23
          7 | Gulzat     | Sultanova     | 2002-07-30
(2 rows)

