spring.application.name=oauth_sql

# osu.client.id=
# osu.client.secret=
osu.api.base=https://osu.ppy.sh/api/v2
osu.oauth.token=https://osu.ppy.sh/oauth/token

# Database password is read through env var DB_PASSWORD in DatabaseConnection
